<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Translator</title>
</head>
<body class="full">
    <h1 class="head">Banana Translator</h1>
    <textarea class="bt" id="txt-input" placeholder=" Please enter the sentence in english that you want to translate into banana language"></textarea>
    <button id="btn-t">🍌Banana!🍌</button>
    <style>
        .full{
            font-family: 'Roboto Mono', monospace;
            background-color:black;
        }
        textarea
        {
            width:90%;
            height: 10vh;
            display: block;
           
            padding:1rem;
            background-color:white;
        }
        .bt
        {
            border-radius: 1rem 1rem;     
           font-size: x-large;
           font-weight: bold;


        }
        button{
            
            margin-top: 0.5rem;
            color:yellow;     
            border-radius: 28px;     
            font-size: x-large;
            margin-bottom: 5rem;
           background-color: #313C9C;
            border: none;
            height:5vh;
            font-weight: bold;

        }
        .head{
           padding:1rem;
           color:whitesmoke;
        }
        #ans-text
        {
            padding-left: 16px;

           
        }
        .out
        {
            width:90%;

            border-color: black;
            font-size: x-large;
            font-weight: bold;
            color:white;
            border-radius:1rem 1rem;
            padding:1rem 1rem;
            margin-bottom:1rem;
        
            margin-right: 20px;

        }
        .bottom
        {
            margin-top:10rem;
            padding-top:5rem;
            padding-bottom: 6rem;
            background-color: #fbed53;
            margin-left: none;
            margin-right: none;
            border-top-left-radius: 2rem;
            border-top-right-radius: 2rem;
            
        }
        .bottom-b
        {
           
            background-color: wheat;
            margin-left: none;
            margin-right: none;
            margin-top:2rem;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            padding-top: 10rem;
        }
        .out-1
        {
            background-color: #313C9C;
            padding-bottom:6rem;
            margin-left: none;
            margin-right: none;
            font-size:xx-large;
            font-weight: bold;
            color:white;
            border-radius: 1rem 1rem; 
            display: block;
            margin-top:2rem;
            

        }
    </style>
    <div class="out"> Output will come here 👇</div>
    <textarea class="bt" id="ans-txt" placeholder=" "></textarea>
   <div class="bottom"></div>
   <div class=" out-1"> <span>If you are a fan of minions, then this app is for you. Have fun. Imagine the translated text accent in minions language, it will be more fun...</span> </div>
   <div class="bottom-b"></div>
    <script src="app.js" type="text/javascript">
        
    </script>

</body>
</html>